{
  "private": true,
  "devDependencies": {
    "parcel": "1.12.3",
    "spago": "^0.19.1"
  },
  "scripts": {
    "build": "nix-shell --run 'spago build'",
    "test": "spago test",
    "serve": "nix-shell --run 'parcel dev/index.html --open'",
    "pscid": "nix-shell --run pscid",
    "build-prod": "mkdir -p prod && cp dev/index.html prod/ && rm -rf dist && spago bundle-app --to prod/index.js && parcel build prod/index.html"
  }
}
